@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: oblique;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,252,255,1) 0%, rgba(126,125,144,1) 48%, rgba(219,219,226,1) 100%, rgba(0,212,255,1) 100%);
}
a{
    text-decoration: none;
    color: rgb(0, 0, 2);
    font-size: 1.5rem;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline-block;
}
body{
    background-image: url(../img/imagen-para-fondo-blanco.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family:'Roboto', sans-serif ;
    }

.header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: oblique;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,252,255,1) 0%, rgba(126,125,144,1) 48%, rgba(219,219,226,1) 100%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
}
.container-fluid{
    font-size: 1.5rem;
}
/* Index */
.primerTitulo{
    font-style: italic;
    text-align: center;
    font-size: 40px;
    line-height: 75px;
    letter-spacing: 15px;
    word-spacing: 25px;
    color: rgb(26, 44, 44);
    padding: 50px;
    border: 2px inset lightgrey;
    margin: 5px 8px 5px 8px;

}

.parrafoOriginal{
    font-weight: bolder;
    font-style: italic;
    text-align:center;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 4px;
    word-spacing: 4px;
    color:black;
    padding: 60px;
    margin: 5px 8px 5px 8px;
}
.box1 img{
    margin-right: 1rem;
    display: flex;
    flex-flow:wrap ;
    flex-direction: row;
    flex-wrap: end;
    justify-content: end;
}
.box1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* Historia */
.imagenSteve{
    margin: 10px;
}

.tituloHistoria{
    font-style: oblique;
    text-align: center;
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.fundoApple{
    font-style: normal;
    font-weight:bolder;
    text-align: left;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 8px;
    word-spacing: 7px;
    padding: 25px;
    margin: 90px 15px 15px 15px;
}

.origenApple{
    font-style: normal;
    font-weight:bolder;
    text-align: left;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 8px;
    word-spacing: 7px;
    padding: 25px;
    margin: 90px 15px 15px 15px;
}

.parrafosHistoria{
    font-weight:lighter;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    line-height: 49px;
    letter-spacing: 7px;
    word-spacing: 7px;
    color:black;
    padding: 40px;
    margin: 20px;
}

.videoApple{
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: end;
    justify-content:center;
}
/* productos */
.tituloProductos{
    font-style: oblique;
    text-align: center;
    font-size: 40px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.ipads{
    font-style: oblique;
    text-align: left;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}

.ipadPro{
    margin: 40px;
    padding: 12px;
    background-color: rgba(133, 133, 133, 0.208);
}
.ipadPro:hover{
    transform: scale(1.3);
    transition-duration: 1.5s
}
.tabletaApple{
    display: flex;
    flex-flow:wrap ;
    flex-direction: row;
    flex-wrap: end;
    justify-content: center;
    padding: 50px;
    margin: 30px;
}
.parrafosProductos{
    font-weight:lighter;
    font-style: italic;
    text-align: left;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 7px;
    word-spacing: 7px;
    color:black;
    padding: 40px;
    margin: 20px;
}
.iphone14Promax{
    font-style: oblique;
    text-align: left;
    font-size: 28px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.iphone14ProMax{
    margin: 40px;
    padding: 12px;
    background-color: rgba(133, 133, 133, 0.208);
}
.iphone14ProMax:hover{
    transform: scale(1.3);
    transition-duration: 1.5s
}
.telefonoApple{
    display: flex;
    flex-flow:wrap ;
    flex-direction: row;
    flex-wrap: end;
    justify-content:center;
    padding: 50px;
    margin: 30px;
}
.appleWatchs{
    font-style: oblique;
    text-align: left;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.watch1{
    margin: 40px;
    padding: 12px;
    background-color: rgba(133, 133, 133, 0.208);
}
.watch1:hover{
    transform: scale(1.3);
    transition-duration: 1.5s
}

.watch{
    display: flex;
    flex-direction: row;
    flex-wrap: end;
    justify-content:center;
    margin: 10px;
    flex-flow:wrap ;
    padding: 50px;
    margin: 30px;
}

.macBoocks{
    font-style: oblique;
    text-align: left;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.macB{
    padding: 12px;
    margin: 30px;
    background-color: rgba(133, 133, 133, 0.208);
    max-width: 100%;
}
.macB:hover{
    transform: scale(1.3);
    transition-duration: 1.5s
}
.books{
    display: flex;
    flex-direction: row;
    flex-wrap: end;
    justify-content: center;
    flex-flow:wrap ;
    padding: 50px;
    margin: 30px;
}
article.card{
    max-width: 350px;
    background-color:rgb(60, 60, 60);
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0 0 12px #d7d7d7;
}
.header-card img{
    border-radius: 10px 10px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}
.card:hover{
    transform: scale(1.3);
    transition-duration: 1.5s;
}

.categoria-card{
    margin-top: 1rem;
}
.categoria-card span{
    background-color: rgb(221, 242, 242);
    padding: .2rem .5rem;
    border-radius: 4px;
    margin: 1rem;
}
.texto-card{
    margin: 1rem;
    color: white;
}
.card footer{
    padding: 0 1rem;
}
.lista-card{
    display: flex;
    flex-direction: column;
}
.card-wrap{
    display: flex;
    flex-flow:wrap ;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    margin: 30px;
}
/* Soporte */
.contactate{
    font-style:italic;
    text-align: left;
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.garantia{
    font-style: italic;
    text-align: left;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: 10px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.reparacion{
    margin-top: 30px;
    margin-left:700px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.garantiaReparacion{
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 4px;
    word-spacing: 7px;
    color:black;
    padding: 40px;
    margin: 20px;
}
.formulario{
    font-weight: lighter;
    font-style: italic;
    text-align: left;
    font-size: 17px;
    line-height: 50px;
    letter-spacing: 3px;
    word-spacing: 7px;
    color:black;
    padding: 40px;
    margin: 20px;
}
.postVenta{
    font-weight: bolder;
    font-size: 27px;
    line-height: 45px;

}
/* Ventas */
.pais{
    font-style:italic;
    text-align: left;
    font-size: 38px;
    line-height: 25px;
    letter-spacing: 7px;
    word-spacing: 15px;
    padding: 40px;
    margin: 10px;
}
.paisPreferido{
    font-style:normal;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 4px;
    text-decoration:underline;
    padding: 40px;
    margin: 10px;
    color:black
}
.paises{
    font-style:italic;
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 4px;
    word-spacing: 7px;
    padding: 40px;
    margin: 10px;

}
.paises{
    height: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: stretch;
    padding: 20px;
    margin: 20px;

}
.consultaEquipo{
    font-style:italic;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 4px;
    word-spacing: 7px;
    padding: 40px;
    margin: 10px
}
footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: oblique;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-size: 17px;
    background-color: lightgray;
    word-spacing: 7px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,252,255,1) 0%, rgba(126,125,144,1) 48%, rgba(219,219,226,1) 100%, rgba(0,212,255,1) 100%);
}
/* Grid */
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "section" 
    "footer" ;
    grid-template-columns:2, auto;
    grid-template-rows:4, auto ;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

@media (max-width:1200px ){
    body{
        font-size: 14px;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main" 
        "section"
        "footer" ;
        grid-template-columns: 100%;
        grid-template-rows:4, auto ;}
}
@media (max-width: 768px){
    body{
        font-size: 8px;
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "section" 
        "footer" ;
        grid-template-columns: 100%;
        grid-template-rows:4, auto ;}
    }
@media (max-width: 576px){
    body{
        font-size: 5px
    };
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "section" 
        "footer" ;
        grid-template-columns: 100%;
        grid-template-rows:4, auto ;}
}


